// Find the element that occurs more then n/2 times where n is the size of the array
//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.io.*;
import java.lang.*;

class Geeks
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n =sc.nextInt();
            int arr[] = new int[n];
            
            for(int i = 0; i < n; i++)
             arr[i] = sc.nextInt();
             
           System.out.println(new Solution().majorityElement(arr, n)); 
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    static int majorityElement(int a[], int size)
    {
        int index = 0;
        int count = 1;
        for(int i = 1; i < size; i++) {
            if(a[i] == a[index]) count++;
            else count--;
            if(count == 0) {
                index = i;
                count++;
            }
        }
        if(count > 0) {
            int newCount = 0;
            for(int i = 0; i < size; i++) {
                if(a[i] == a[index]) newCount++;
            }
            if(newCount > size/2) {
              return a[index];
            } else {
                return -1;
            }
            
        } else {
            return -1;
        }
    }
}