//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    // Driver code
    public static void main(String[] args) throws Exception {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            String[] str = br.readLine().split(" ");

            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(str[i]);
            }

            int[] ans = new Solve().findTwoElement(a, n);
            System.out.println(ans[0] + " " + ans[1]);
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int newarr[] = new int[2];
        int missElement=0;
        
        int sum=0;
        for(int i=0; i<n;i++) {
            int element = Math.abs(arr[i]);
            if(arr[element-1] > 0) {
              arr[element-1] = -arr[element-1];    
            }
            sum=Math.abs(arr[i])+sum;
        }
        for(int i=0; i<n; i++) {
          //System.out.print(" "+arr[i]);    
        }
        
        for(int i=0; i<n; i++) {
            if(arr[i]>0) {
                missElement=i+1;
                newarr[1]=i+1;
            }
        }
        int expsum = (n*(n+1))/2-missElement;
        newarr[0] = sum-expsum;
        return newarr;
    }
}